\begin{thebibliography}{99}
	\bibitem{suyantoGreedy}
	{Suyanto.Modified Least-to-Most Greedy Algorithm to Search a Minimum Sentence Set. IEEE Region 10 Annual International Conference, Proceedings/TENCON. 2007.}
	\bibitem{onDevPunctuation}
	{Kolar, Jachym; Lori Lamel. On Development of Constantly Punctuatued Speech Corpora. Spoken Language Processing Group. 2015.}
	\bibitem{suyantoHartanti}
	{Suyanto; Sri Hartanti. Design of Indonesian LVCSR using combined Phoneme and Syllable Models. The Proceedings of The 7th ICT. 2013.}
	\bibitem{wahidTA}
	{Ariyanto, Wahid Hasan. Greedy Search Untuk Membangun Himpunan Kalimat Bahasa Indonesia yang Seimbang Secara Fonetik. Institut Teknologi Telkom. 2011.}
	\bibitem{greedyNIST}
	{Black, Paul E.  "greedy algorithm", in Dictionary of Algorithms and Data Structures [online], Vreda Pieterse and dan E. Black, eds. 2 Februari 2005. (diakses November 2016) Dapat diakses di: https://www.nist.gov/dads/HTML/greedyalgo.html}
	\bibitem{syllableContinuous}
	{Ganapathiraju, Aravind; Jonathan Hamaker; Joseph Picone; Mark Ordowski dan George R. Doddington. Syllable-Based Large Vocabulary Speech Recognition. IEEE. 2001.}
	\bibitem{corpusUrdu}
	{Habib, Wajiha; Rida Hijab Basit, Sarmad Hussain; Farah Adeeba. Design of Speech Corpus for Open Domain Urdu Text to Speech System using Greedy Algorithm. KICS UET Lahore. 2014}
	\bibitem{efficientMinimumSentenceSet}
	{Zhang, Jin-Song; Satoshi Nakamura. An Efficient Algorithm to Search for A Minimum Sentence Set for Collecting Speech Database. 15th ICPhS Barcelona. 2003.}
	\bibitem{humanLanguageTechnology}
	{Vetulani, Zygmunt. Human Language Technology. Challenges for Computer Science and Linguistics. Springer Berlin Heidelberg. 2009}
	\bibitem{introAlgorithms}
	{Cormen, Leiserson, Rivet and Stein. Introductions to Algorithms. MIT Press. 2001. Chapter 16 "Greedy Algorithms". }
	\bibitem{sylabification}
	{Suyanto, Sri Hartati, Agus Harjoko, and Dirk Van Commpernolle, Indonesian Syllabification - Speech Communication Elsevier. 2016}
	\bibitem{geneticAlgorithm}
	{Mitchell, Melanie (1996). An Introduction to Genetic Algorithms. Cambridge, MA: MIT Press. }
	\bibitem{paretoOptimal}
	{Marler and Arora. Survey of multi-objective optimization methods for engineering.  2004. Springer.}
\end{thebibliography}