\documentclass[12pt, a4paper, onecolumn, oneside, final]{report}

\usepackage{ta}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{rotating}
\input{variabels}

\begin{document}
	\pagenumbering{gobble}
	\include{sampul}
	
	\chapterfont{\centering}% center \chapter
	
	\pagenumbering{roman}
	\setcounter{page}{1}
	
	
	\include{lembarPernyataan}
	
	\include{persetujuan} 
	
	
	\include{abstrak}
	\include{abstract}
	
	\include{lembarPersembahan}
	\include{kataPengantar}
	
	\tableofcontents
	\clearpage %\cleardoublepage %for openright
	%\addcontentsline{toc}{chapter}{\listfigurename}
	\listoffigures
	\clearpage %\cleardoublepage %for openright
	%\addcontentsline{toc}{chapter}{\listtablename}
	\listoftables
	\clearpage %\cleardoublepage %for openright
	\cleardoublepage
	
	\pagenumbering{arabic}
	
	\setcounter{chapter}{0}
	\include{bab1}
	
	\include{bab2}
	
	\include{bab3}
	
	\include{bab4}
	
	\include{bab5}
	\include{daftarIsi}
\end{document}