\documentclass[12pt, a4paper, onecolumn, oneside, final]{report}

\usepackage{ta}
\usepackage{sectsty}

\input{variabels}

\begin{document}
	\pagenumbering{gobble}
	\include{sampul}
	
	\include{persetujuan2} 
	
	\pagenumbering{roman}
	\setcounter{page}{3}
	
	\chapterfont{\centering}% center \chapter
	
	\include{abstrak}
	
	%\tableofcontents
	
	\cleardoublepage
	\pagenumbering{arabic}
	
	\include{bab1}
	
	\include{bab2}
	
	\include{bab3}
	
	\include{daftarIsi}
\end{document}